.product-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .product-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.product-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.product-details {
  padding: 1rem;
  flex: 1 1 auto;
}

.product-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.product-description {
  font-size: 0.875rem;
  color: #4b5563;
  margin-top: 0.25rem;
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #e5e7eb;
}

.product-price {
  color: #16a34a;
  font-weight: 600;
  font-size: 1rem;
}


.add-to-cart-button {
  padding: 0.5rem 1rem;
  background-color: #22c55e;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition-property: background-color;
  transition-duration: 150ms;
  font-weight: 700;
}

.add-to-cart-button:hover {
  background-color: #16a34a;
}

.no-products-message {
  grid-column: 1 / -1;
  text-align: center;
  color: #6b7280;
  font-size: 1.125rem;
}
